<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Qt,mysql">
    <meta name="description" content="好记性不如烂笔头">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>MacOS系统下QT连接mysql数据库 | wenxy的博客</title>
    <link rel="icon" type="image/png" href="/me.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wenxy的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wenxy的博客</div>
        <div class="logo-desc">
            
            好记性不如烂笔头
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MacOS系统下QT连接mysql数据库</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Qt/">
                                <span class="chip bg-color">Qt</span>
                            </a>
                        
                            <a href="/tags/mysql/">
                                <span class="chip bg-color">mysql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Qt/" class="post-category">
                                Qt
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>MACOS版本：12.3.1</p>
<p>Qt版本：5.15.2</p>
<p>1.安装mysql数据库，我的电脑上的安装目录为&#x2F;usr&#x2F;local&#x2F;mysql</p>
<p>2.准备一个测试程序打印一下当前qt加载的数据库驱动：</p>
<p>main.cpp</p>
<p><code>#include &lt;QApplication&gt;</code><br><code>#include &lt;QSqlDatabase&gt;</code><br><code>#include &lt;QDebug&gt;</code><br><code>int main(int argc,char* argv[]) &#123;</code><br>  <code>QApplication app(argc,argv);</code><br>  <code>QStringList drivers = QSqlDatabase::drivers();</code><br>  <code>foreach(QString driver,drivers)</code> 	<br>  <code>qDebug()&lt;&lt;driver;</code><br>  <code>return app.exec();</code><br><code>&#125;</code></p>
<p>接下来编写CMakeLists.txt</p>
<p>qt连接数据库需要编译时引入sql组件</p>
<p><code>cmake_minimum_required(VERSION 3.0)</code><br><code>project(qt_sql_test) s</code><br><code>et(CMAKE_CXX_STANDARD 11)</code><br><code>set(CMAKE_AUTOMOC ON)</code><br><code>set(CMAKE_AUTOUIC ON)</code><br><code>set(CMAKE_AUTORCC ON)</code><br><code>set(CMAKE_PREFIX_PATH /Users/wenxinyuan/Qt/5.15.2/clang_64)</code><br><code>find_package(Qt5 COMPONENTS Core Widgets Sql REQUIRED)</code><br><code>link_libraries(</code><br><code>Qt5::Core</code><br><code>Qt5::Widgets</code><br><code>Qt5::Sql</code><br><code>)</code><br><code>aux_source_directory(./srcs)</code><br><code>add_executable(qt_sql_test $&#123;srcs&#125;)</code></p>
<p>需要注意的是第9行，如果没有这一行，那么使用cmake构建的时候就会得到类似下面这样的提示：</p>
<blockquote>
<p>CMake Error at CMakeLists.txt:10 (find_package):<br>  By not providing “FindQt5.cmake” in CMAKE_MODULE_PATH this project has<br>  asked CMake to find a package configuration file provided by “Qt5”, but<br>  CMake did not find one.</p>
<p>  Could not find a package configuration file provided by “Qt5” with any of<br>  the following names:</p>
<p>Qt5Config.cmake<br>qt5-config.cmake</p>
<p>  Add the installation prefix of “Qt5” to CMAKE_PREFIX_PATH or set “Qt5_DIR”<br>  to a directory containing one of the above files.  If “Qt5” provides a<br>  separate development package or SDK, be sure it has been installed.</p>
</blockquote>
<p>所以我们按照提示设置下qt的安装目录，这个安装目录就是bin文件夹所在的目录</p>
<p>输出的结果如下：</p>
<p>“QSQLITE”</p>
<p>“QODBC”</p>
<p>“QODBC3”</p>
<p>“QPSQL”</p>
<p>“QPSQL7”</p>
<p>以上结果说明当前的qt中没有mysql的驱动，这就需要我们自行编译安装mysql的驱动。</p>
<p>qt官网中5.15版本的文档提供了编译mysql驱动以及安装插件的方法，链接如下:</p>
<p><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/sql-driver.html#driverwithqt">https://doc.qt.io/qt-5/sql-driver.html#driverwithqt</a></p>
<p>但是按照官网的方法在我的电脑上没有成功，我也找不到原因，所以我使用另一种方案</p>
<p>首先进入mysql驱动的源码目录,在我的电脑上，这个目录是</p>
<p>&#x2F;Users&#x2F;wenxinyuan&#x2F;QT&#x2F;5.15.2&#x2F;Src&#x2F;qtbase&#x2F;src&#x2F;plugins&#x2F;sqldrivers&#x2F;mysql</p>
<p>这个目录中有一个名称为mysql.pro的文件，打开文件做一下修改：</p>
<p><code>TARGET = qsqlmysql</code></p>
<p><code>HEADERS += $$PWD/qsql_mysql_p.h</code><br><code>SOURCES += $$PWD/qsql_mysql.cpp $$PWD/main.cpp</code></p>
<p><code>#QMAKE_USE += mysql //将原本的这一行注释掉</code><br><code>INCLUDEPATH+=/usr/local/mysql/include //添加mysql的include目录</code><br><code>LIBS+= -L /usr/local/mysql/lib -lmysqlclient //添加mysql的lib目录</code></p>
<p><code>OTHER_FILES += mysql.json</code></p>
<p><code>PLUGIN_CLASS_NAME = QMYSQLDriverPlugin</code><br><code>include(../qsqldriverbase.pri)</code></p>
<p>修改保存后就可以执行qmake进行构建：</p>
<p>&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;clang_64&#x2F;bin&#x2F;qmake  mysql.pro</p>
<p>由于我没有设置环境变量，所以使用了qmake的完整路径。</p>
<p>构建过程中没有输出，最后会生成一个新的Makefile文件。直接执行，make进行编译</p>
<p>编译生成的文件放在下面的目录,注意跟源码目录的差别。</p>
<p>&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;Src&#x2F;qtbase&#x2F;plugins&#x2F;sqldrivers</p>
<p>我们直接执行make install进行安装</p>
<p>编译好的库文件会被安装到目录</p>
<p>&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;clang_64&#x2F;plugins&#x2F;sqldrivers</p>
<p>中。至此我们已经完成的mysql驱动的编译以及安装。使用文章开头的程序重新检测输出如下：</p>
<p>“QSQLITE”</p>
<p>“QMARIADB”</p>
<p>“QMYSQL”</p>
<p>“QMYSQL3”</p>
<p>“QODBC”</p>
<p>“QODBC3”</p>
<p>“QPSQL”</p>
<p>“QPSQL7”</p>
<p>说明qt已经可以检测到mysql的驱动了。</p>
<p>接下来我们连接一下本地的数据库进行测试，连接数据库代码如下：</p>
<p><code>#include &lt;QApplication&gt;</code><br><code>#include &lt;QSqlDatabase&gt;</code><br><code>#include &lt;QDebug&gt;</code></p>
<p><code>int main(int argc,char* argv[])</code><br><code>&#123;</code><br>    <code>QApplication app(argc,argv);</code><br>    <code>QSqlDatabase db = QSqlDatabase::addDatabase(&quot;QMYSQL&quot;);</code><br>    <code>db.setHostName(&quot;localhost&quot;);</code><br>    <code>db.setDatabaseName(&quot;test1&quot;);</code><br>    <code>db.setUserName(&quot;xinyuan&quot;);</code><br>    <code>db.setPassword(&quot;123456&quot;);</code><br>    <code>bool ret = db.open();</code><br>    <code>qDebug()&lt;&lt;ret;</code><br>    <code>return app.exec();</code><br><code>&#125;</code></p>
<p>编译后运行输出结果如下：</p>
<p>QSqlDatabase: QMYSQL driver not loaded QSqlDatabase: available drivers: QSQLITE QMARIADB QMYSQL QMYSQL3 QODBC QODBC3 QPSQL QPSQL7 false</p>
<p>可以看到虽然qt已经识别到mysql的驱动，但是连接还是失败了。</p>
<p>为了排查原因，我们设置下环境变量<strong>QT_DEBUG_PLUGINS</strong>&#x3D;1,并重新运行看一下debug信息：</p>
<p>export QT_DEBUG_PLUGINS&#x3D;1</p>
<p>运行后输出的信息很多，我们提取最后的有用信息：</p>
<p>Reason: tried: ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;sources&#x2F;qtsql&#x2F;build&#x2F;..&#x2F;Frameworks&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;clang_64&#x2F;plugins&#x2F;sqldrivers&#x2F;..&#x2F;..&#x2F;lib&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;sources&#x2F;qtsql&#x2F;build&#x2F;..&#x2F;Frameworks&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;clang_64&#x2F;plugins&#x2F;sqldrivers&#x2F;..&#x2F;..&#x2F;lib&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;sources&#x2F;qtsql&#x2F;build&#x2F;..&#x2F;Frameworks&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;clang_64&#x2F;lib&#x2F;QtCore.framework&#x2F;Versions&#x2F;5&#x2F;Frameworks&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;Users&#x2F;wenxinyuan&#x2F;Qt&#x2F;5.15.2&#x2F;clang_64&#x2F;lib&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;usr&#x2F;local&#x2F;lib&#x2F;libmysqlclient.21.dylib’ (no such file), ‘&#x2F;usr&#x2F;lib&#x2F;libmysqlclient.21.dylib’ (no such file))</p>
<p>可以看到无法加载驱动的原因是相关的mysql的库找不到，那解决方案就很简单了，只需要在CMakeLists.txt文件中添加下相关的库目录就行了，在我的环境下，添加如下命令即可：</p>
<p>link_directories(     </p>
<p>&#x2F;usr&#x2F;local&#x2F;mysql&#x2F;lib</p>
<p>​          )</p>
<p>重新编译运行后，db.open()返回值为true，成功连接上数据库；</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wenxy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wxyfq.github.io/2022/12/06/MacOS%E7%B3%BB%E7%BB%9F%E4%B8%8BQT%E8%BF%9E%E6%8E%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93/">https://wxyfq.github.io/2022/12/06/MacOS%E7%B3%BB%E7%BB%9F%E4%B8%8BQT%E8%BF%9E%E6%8E%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wenxy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Qt/">
                                    <span class="chip bg-color">Qt</span>
                                </a>
                            
                                <a href="/tags/mysql/">
                                    <span class="chip bg-color">mysql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/06/%E5%85%83%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="元对象系统">
                        
                        <span class="card-title">元对象系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简要介绍Qt的元对象系统的用途
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Qt/" class="post-category">
                                    Qt
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Qt/">
                        <span class="chip bg-color">Qt</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/06/C++%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BD%BF%E7%94%A8async()%E5%88%9B%E5%BB%BA%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="C++多线程学习笔记：使用std::async()创建异步任务">
                        
                        <span class="card-title">C++多线程学习笔记：使用std::async()创建异步任务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍C++标准库使用std::async()函数创建异步任务的方法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="post-category">
                                    C++多线程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">wenxy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">31k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:919601977@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=919601977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 919601977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
