<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C++多线程">
    <meta name="description" content="好记性不如烂笔头">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++多线程学习笔记：线程间数据共享 | wenxy的博客</title>
    <link rel="icon" type="image/png" href="/me.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wenxy的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wenxy的博客</div>
        <div class="logo-desc">
            
            好记性不如烂笔头
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++多线程学习笔记：线程间数据共享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                                <span class="chip bg-color">多线程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="post-category">
                                C++多线程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>不变量（invariants）</strong>是指针对一个特定的数据结构永远为真的一种状态。比如“这个变量保存着链表中条目的数量”。当链表被修改时，不变量被打破，例如当插入和删除操作完成之前。<strong>竞态条件（race condition）</strong>是指程序输出的结果依赖于多个线程的执行顺序。我们常说的竞态条件是指会引发错误的情形。C++定义的<strong>数据竞争（data race）</strong>是指对单个对象的并行修改从而引发竞态条件的一种情形。数据竞争会引发未定义的行为。</p>
<p>竞态条件比较难发现，因为它发生时间的不确定性，通常是转瞬即逝的。但是随着系统运行时间和负荷的增加，竞态条件会更加容易发生。避免发生竞态条件可以通过使用一种保护机制，使得一次只有一个线程修改数据，例如加锁；还可以通过修改数据结构的设计和它的不变量从而使得数据的修改操作可以通过一系列无法分割的操作来实现，每个操作都可以保护不变量，这种方式涉及到无锁编程（lock-free programming）；再有一种方式就是通过事务来实现，就像数据库操作一样。</p>
<p>最简单也是最直接的加锁方式是使用互斥量std::mutex，对其调用std::lock()实现加锁，调用std::unlock()实现解锁：</p>
<p><code>std::mutex m;</code><br><code>std::lock(m);</code><br><code>do_something();</code><br><code>std::unlock(m);</code></p>
<p>这种方式常见的问题是修改数据后没有调用std::unlock()解锁导致其他线程无法获取锁，有时可能是忘记了，有时可能是do_someting()中抛出了异常导致程序提前退出。所以如果使用std::lock()和std::unlock()完成互斥操作需要程序员考虑到各种情况，保证在程序退出的所有路径中都调用了std::unlock()，例如异常处理。</p>
<p>C++标准库提供了一种std::lock_guard&lt;&gt;类模板，为std::mutex实现了RAII习语，即在构造函数中获取锁，在析构函数中释放锁，将锁的生命周期与std::lock_guard&lt;&gt;对象的生命周期绑定，从而实现了自动解锁。使用std::lock_guard&lt;&gt;获取锁的方式如下：</p>
<p><code>std::mutex m;</code><br><code>void func()&#123;</code><br>  <code>std::lock_guard&lt;std::mutex&gt; lg(m);</code><br>  <code>//C++17加入了类模板参数自动推断，所以这一行可以简写成</code><br>  <code>//std::lock_guard lg(m);</code><br>  <code>//C++17还引入了lock_guard的加强版scoped_lock</code><br>  <code>//std::scoped_lock lg(m);</code><br>  <code>do_something();</code><br><code>&#125;</code></p>
<p>上述代码中当lg在函数的最开始获取锁，在函数完成操作并返回时，lg离开作用域，对象销毁的同时释放锁。与传统的手动方式相比，使用std::lock_guard&lt;&gt;显然更省时省力并更加可靠。</p>
<p>使用mutex保护共享数据看似很安全，但是还是有其他隐患，例如do_something()这个函数具体做了什么事？如果这个函数返回了受保护数据的指针或者引用，那么意味着其它线程就可以在不获取锁的前提下对数据进行操作，从而形成数据竞争。避免这种情况有一个准则：<strong>不要将被保护的数据的指针或引用传递出锁的作用域，不管是直接返回，还是将之存储在外部可见的存储区域，或是将他们传递给用户提供的函数中作为参数。</strong></p>
<p>即使单个操作是线程安全的，但是当这些操作组合在一起时同样会引发竞态条件，最简单的方式当然是使用互斥量将所有操作保护起来，但是这会大大影响性能。还有一种方式就是优化接口函数，将多个操作组合为一个操作，并用一个mutex进行保护。</p>
<p>c++标准库还提供了一种比std::lock_guard&lt;&gt;更具灵活性的类：std::unique_lock&lt;&gt;，相比于std::lock_guard&lt;&gt;整个生命周期中都持有对mutex的锁，std::unique_lock&lt;&gt;并不是始终持有mutex的锁。</p>
<p>std::unique_lock&lt;&gt;的第二个参数可以设置为:</p>
<ol>
<li>std::adopt_lock:表示为一个已经加锁的mutex创建一个lock_guard;</li>
<li>std::defer_lock:表示表示为一个mutex创建一个lock_guard但是暂时不锁定它;</li>
<li>std::try_lock:表示为一个mutex创建一个lock_guard并尝试锁定它;</li>
<li>也可以设置为时间段或者时间点分别表示在时间段内或者某个时间点锁定mutex。</li>
</ol>
<p>std::unique_lock&lt;&gt;比std::lock_guard&lt;&gt;的占用稍大并且性能稍弱，因为前者需要维护锁状态，例如需要一个标志位来表示对象当前是否持有锁。在离开作用域时，如果std::unique_lock&lt;&gt;持有锁，则会自动调用std::unlock()释放锁，反之则一定不会调用std::unlock().可以通过owns_lock()函数查询std::unique_lock&lt;&gt;对象是否持有锁。除非有特定用途，std::lock_guard&lt;&gt;是更好的选择。</p>
<p>一个使用std::unique_lock&lt;&gt;的场景就是延迟加锁，还有就是传递锁的所有权。例如</p>
<p><code>std::unique_lock&lt;std::mutex&gt; get_lock()</code><br><code>&#123;</code><br>    <code>extern std::mutex some_mutex;</code><br>    <code>std::unique_lock&lt;std::mutex&gt; lk(some_mutex);</code><br>    <code>prepare_data();</code><br>    <code>return lk;</code><br><code>&#125;</code><br><code>void process_data()</code><br><code>&#123;</code><br>    <code>std::unique_lock&lt;std::mutex&gt; lk(get_lock());</code><br>    <code>do_something();</code><br><code>&#125;</code></p>
<p>这里为什么不能用std::lock_guard&lt;&gt;？很简单，因为离开作用域后随着std::lock_guard&lt;&gt;对象的析构锁就被释放了，如果此时有其他线程对其加锁，那传递过程就失败了。而由于std::lock_guard&lt;&gt;并不一定持有锁，所以锁的所有权就可以通过移动语义在对象间传递。从函数返回对象，移动操作是自动进行的，其他时候需要调用std::move()来实现对象的移动。std::unique_lock&lt;&gt;和std::lock_guard&lt;&gt;的对象都是无法拷贝但是可移动。</p>
<p>std::unique_lock&lt;&gt;还有一个特性是可以提前解锁，而不必等到其对象离开作用域，这一特性的意义在于当用户明确知道无需再占有锁时，可以及时释放，从而让其他线程可以获取锁。</p>
<p>要合理控制锁的粒度，尽量不要在进行耗时操作时（如硬盘文件IO操作）持有锁。</p>
<p>提到锁，一个绕不开的话题就是死锁。引发死锁的原因是线程间的相互等待，不光是互相等待对方释放锁，线程间相互join这种情况也能引发死锁。《C++Concurrency in Action 2nd Edition》中为避免死锁提供了若干建议：</p>
<ol>
<li><p>避免嵌套加锁：已经获取一个锁以后，不要再尝试获取锁，如果必须要加多个锁，可以使用std::lock()一次性请求。</p>
</li>
<li><p>避免加锁后执行用户提供的代码。本质上跟第一条相同，因为无法判定用户的代码中作了什么操作，如果用户代码中请求了锁，那么就违背了第一条建议。但是在编写泛型代码的时候，这种情况无法避免。</p>
</li>
<li><p>以固定顺序请求锁。当必须请求多个锁又无法使用std::lock()一次性请求时，最好的方法就是在每个线程中以一个固定顺序请求它们。这里所说的顺序固定是相对于所有线程，加锁的顺序都是一致的，类似如下函数：</p>
<p>a.exchange_data_with(b);</p>
<p>两个实例互换数据，调用方和作为参数的一方实例都需要加锁，就不能单纯的在函数中先lock a再lock b，因为如果当调用主体变了，加锁的顺序也就随之变了，应该保证不论谁是调用方，在函数中的加锁顺序都是a先于b或者相反。</p>
<p>再比如多线程访问双向链表，每次对当前节点加锁，读取数据，然后再请求下一个节点的锁，成功后释放当前节点的锁。如果不能保证绝对顺序的一致，那么当两个线程分别从链表的头尾进行访问时，在中间的某个点相遇时就会遭遇死锁。此时想要防止死锁可以通过限制链表的访问顺序来实现。</p>
</li>
<li><p>为锁引入层级概念。这其实是第三条的一种特例。具体做法是将应用程序进行分层，然后标记每个层次的每个锁，当代码试图请求锁时，如果已经在更低的层级获取到了一个锁，那么本次加锁会失败。以此来保证加锁的顺序一致。</p>
</li>
</ol>
<p>有时我们需要保证在多线程的场景下一个操作只调用一次。像延迟初始化的场景，例如数据库操作，每次操作之前都要确认一下连接是否建立，如果没有就需要创建连接并且这个操作只能进行一次。在没有更好的办法之前，我们可能会使用现有学到的东西写出如下代码：</p>
<p><code>&#123;</code><br>  <code>std::unique_lock&lt;std::mutex&gt; lk(resource_mutex);</code><br>    <code>if(!connected)</code><br>    <code>&#123;</code><br>        <code>connect_db();</code><br>    <code>&#125;</code><br>    <code>lk.unlock();</code><br><code>do_something();</code><br><code>&#125;</code></p>
<p>这种写法可能是最下意识的写法了，并且也能达到目的，但是这种写法有一个问题，因为每次请求都要加锁判断是否存在数据库连接，所有的线程会去抢占同一个锁，当有大量的并行的访问请求到达时，会造成线程的排队从而降低性能。为此，C++标准库提供了一种解决方案：std::call_once()，该函数配合std::once_flag对象使用可以保证某个函数只被调用一次。具体用法如下：</p>
<p><code>std::once_flag flag;</code><br><code>std::call_once(flag,connect_db);</code><br><code>do_something();</code></p>
<p>使用这种方式，所有的互斥操作就交由标准库执行，使用这种方式比直接使用mutex性能要强，尤其是当像connect_db这样的一次性操作已经执行过时。</p>
<p>C++11标准后出现了替代std::call_once()的方式，就是使用static声明全局静态变量。C++11以后，标准规定static变量在被首次访问之前已经完成了初始化，并且这种操作是线程安全的。利用这个特性，我们可以很容易写出线程安全的单例模式的代码：</p>
<p><code>class X；</code><br><code>X&amp; get_instance()&#123;</code><br>  <code>static X x;</code><br>  <code>return x;</code><br><code>&#125;</code></p>
<p>上述两种机制只是在初始化时保护数据，对数据的修改只是在初始化时进行一次，如果遇到偶尔修改的的数据，该用什么方式呢？有些数据可能很长时间才会被修改一次，如DNS缓存数据，修改这种数据的时候我们需要保证其他线程的读取操作是被阻塞的以防止读到错误的数据。最简单的方式当然还是使用一个mutex，读取和修改操作前先获取锁。但是为了一个偶然的写操作而让所有的读操作去请求锁显然是不合理的，而且会大大影响性能。C++提供了一种读写锁的机制来应对这种场景。它允许多个读操作同时用有锁，但是只允许一个写操作用有锁，并且当写操作拥有锁时，其他读操作无法再获取锁。</p>
<p>C++14提供了std::shared_timed_mutex,C++17增加了std::shared_mutex，C++11则没有提供读写锁。写锁的获取可以使用std::lock_guard或std::unique_lock，读锁的获取可以使用std::shared_lock；</p>
<p>标准库还提供了递归锁，普通的mutex多次加锁会导致未定义的行为，但是std::recursive_mutex可以多次上锁，但是当你发现你需要用递归锁的时候，最好是重新审视一下你的设计。</p>
<p>参考书目：《C++Concurrency in Action 2nd Edition》</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wenxy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wxyfq.github.io/2022/12/07/C++%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%97%B4%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/">https://wxyfq.github.io/2022/12/07/C++%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BA%BF%E7%A8%8B%E9%97%B4%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wenxy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                                    <span class="chip bg-color">多线程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.JPG" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/08/C++%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="C++多线程学习笔记：线程同步">
                        
                        <span class="card-title">C++多线程学习笔记：线程同步</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍多线程同步的知识
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="post-category">
                                    C++多线程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/07/C++%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9Afuture/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="C++多线程学习笔记：future">
                        
                        <span class="card-title">C++多线程学习笔记：future</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍与future相关的packed_task、promise、shared future的用法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="post-category">
                                    C++多线程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">wenxy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">46.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:919601977@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=919601977" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 919601977" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
